<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="country.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">
    <link rel="icon" href="world vectore.png">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="rtl">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../about/about.html">درباره ما</a>
                  </li>
              <li class="nav-item">
              <a class="nav-link" href="../country/country.html">کشورها</a>
              <ul type="none" class="a5" >
                <li>
                  <select onchange="location=this.value;" class="select">
                    <option value="#">دیگر کشور ها</option>
                  <option class="option" value="#">سوریه</option>
                    <option class="option" value="#">جمهوری چک</option>
                  <option value="#">گرجستان</option>
                     <option value="#">کرواسی</option>
                  <option value="#">پادشاهی بوتان</option>
                     <option value="#">هائیتی</option>
                  <option value="#">فیجی</option>
                  <option value="#">کویت</option>
                     <option value="#">جبل طارق</option>
                  <option value="#">جزایر کوکوس</option>
                     <option value="#">تووالو</option>
                  <option value="#">جزیره کریسمس</option>
                  <option value="#">جرسی</option>
                     <option value="#">ساموای آمریکا</option>
                  <option value="#">گرنادا</option>
                     <option value="#">جزایر ماریانای شمالی</option>
                  <option value="#">دومینیکا</option>
                     <option value="#">موریس</option>
                    <option value="#">ایرلند شمالی</option>
                  </select>
                </li>
              </ul>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="../index.html">خانه</a>
              </li>
          </ul>
          </div>
      </div>
  </nav> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>